spring.application.name=vuespring
server.port=8081

# MySQL ?? ??
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/mystar?serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=djshin
spring.datasource.password=djshin
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

# MyBatis ?? ?? ??
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.narastar.sign.vo
mybatis.configuration.map-underscore-to-camel-case=true

